{
  "name": "kakunin-typescript-vercel-ai-sample",
  "version": "1.0.0",
  "description": "Kakunin TypeScript Vercel AI SDK integration sample",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@kakunin/sdk": "file:../../../kakunin/sdk/kakunin-sdk",
    "@kakunin/ai-sdk": "file:../../../kakunin/sdk/vercel-ai",
    "ai": "^4.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
