{
  "name": "kakunin-typescript-mastra-sample",
  "version": "1.0.0",
  "description": "Kakunin TypeScript Mastra integration sample",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@kakunin/sdk": "file:../../../kakunin/sdk/kakunin-sdk",
    "@kakunin/mastra": "file:../../../kakunin/sdk/mastra",
    "mastra": "^0.1.0",
    "dotenv": "^16.4.5",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
